{
  "folders": [
    {
      "path": ".",
      "name": "Paper Bending PINN"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
      "${workspaceFolder}"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      ".venv": true,
      ".matplotlib": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
